# spring-custom-annotation

./: .gitignore  pom.xml
src/main/java/com/sca/: MyApplication.java
src/main/java/com/sca/controller/: ClientController.java
src/main/java/com/sca/entity/: Client.java
src/main/java/com/sca/entity/dto/: ClientDTO.java
src/main/java/com/sca/repository/: ClientRepository.java
src/main/java/com/sca/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/sca/util/: DTO.java  DTOModelMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
